# bekz-Test

./: README.md  pom.xml  test-output
Feature/: login.feature
src/test/java/Runners/: CucumberRunner.java
src/test/java/Unitilities/: BrowserUtilities.java  ConfigManager.java  WaitUtils.java
src/test/java/pageObjects/: GamePage.java
src/test/java/stepDefinitions/: Hooks.java  Steps.java
src/test/resources/features/: goldBarGame.feature
